[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py35,py39}-{dj22}
    {py36,py39}-{dj30}
    {py36,py39}-{dj31}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    dj22: Django~=2.2.17
    dj30: Django~=3.0.11
    dj31: Django~=3.1.3