[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py36,py310}-{dj32}
    {py38,py310}-{dj40}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    dj32: Django~=3.2.9
    dj40: Django~=4.0.0
