[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py36,py310}-{dj32}
    {py38,py310}-{dj40}
    {py38,py310}-{dj41}

[gh-actions]
python =
    3.6: py36-dj32
    3.8: py38-dj40, py38-dj41
    3.10: py310-dj32, py310-dj40, py310-dj41

[testenv]
passenv = *
commands = pytest -v {posargs}
deps =
    pytest
    dj32: Django~=3.2.9
    dj40: Django~=4.0.0
    dj41: Django~=4.1.0
