[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py35,py39}-{dj22}
    {py36,py39}-{dj31}
    {py36,py39}-{dj32}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    dj22: Django~=2.2.17
    dj31: Django~=3.1.9
    dj32: Django~=3.2.0
